NODE_ENV=development
PORT=8080
CONN_STR=mongodb+srv://admin:admin@cluster0.fhgagxj.mongodb.net/webcraft?retryWrites=true&w=majority
JWT_SECRET =  '&6_(r(_pr4nr5@_62n4ven*%4)gs9s51ss^#%1%vf!(15bfx@+'
LOGIN_EXPIRES = 1000000